convert	Set up job	∩╗┐2026-06-05T23:54:01.0036120Z Current runner version: '2.334.0'
convert	Set up job	2026-06-05T23:54:01.0063891Z ##[group]Runner Image Provisioner
convert	Set up job	2026-06-05T23:54:01.0064955Z Hosted Compute Agent
convert	Set up job	2026-06-05T23:54:01.0065619Z Version: 20260520.533
convert	Set up job	2026-06-05T23:54:01.0066327Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
convert	Set up job	2026-06-05T23:54:01.0067220Z Build Date: 2026-05-20T17:44:04Z
convert	Set up job	2026-06-05T23:54:01.0067932Z Worker ID: {e835d606-dd45-4af9-8a70-763fe99f9140}
convert	Set up job	2026-06-05T23:54:01.0069051Z Azure Region: eastus2
convert	Set up job	2026-06-05T23:54:01.0069993Z ##[endgroup]
convert	Set up job	2026-06-05T23:54:01.0071793Z ##[group]Operating System
convert	Set up job	2026-06-05T23:54:01.0072491Z Ubuntu
convert	Set up job	2026-06-05T23:54:01.0073075Z 24.04.4
convert	Set up job	2026-06-05T23:54:01.0073680Z LTS
convert	Set up job	2026-06-05T23:54:01.0074283Z ##[endgroup]
convert	Set up job	2026-06-05T23:54:01.0074940Z ##[group]Runner Image
convert	Set up job	2026-06-05T23:54:01.0075609Z Image: ubuntu-24.04
convert	Set up job	2026-06-05T23:54:01.0076216Z Version: 20260525.161.1
convert	Set up job	2026-06-05T23:54:01.0077358Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
convert	Set up job	2026-06-05T23:54:01.0079709Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
convert	Set up job	2026-06-05T23:54:01.0080868Z ##[endgroup]
convert	Set up job	2026-06-05T23:54:01.0082653Z ##[group]GITHUB_TOKEN Permissions
convert	Set up job	2026-06-05T23:54:01.0085195Z Contents: write
convert	Set up job	2026-06-05T23:54:01.0085856Z Metadata: read
convert	Set up job	2026-06-05T23:54:01.0086538Z ##[endgroup]
convert	Set up job	2026-06-05T23:54:01.0088857Z Secret source: Actions
convert	Set up job	2026-06-05T23:54:01.0089760Z Prepare workflow directory
convert	Set up job	2026-06-05T23:54:01.0415041Z Prepare all required actions
convert	Set up job	2026-06-05T23:54:01.0452257Z Getting action download info
convert	Set up job	2026-06-05T23:54:01.3267774Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
convert	Set up job	2026-06-05T23:54:01.5317245Z Complete job name: convert
convert	Checkout	∩╗┐2026-06-05T23:54:01.6126821Z ##[group]Run actions/checkout@v4
convert	Checkout	2026-06-05T23:54:01.6127687Z with:
convert	Checkout	2026-06-05T23:54:01.6128198Z   persist-credentials: false
convert	Checkout	2026-06-05T23:54:01.6128949Z   repository: Khairul122/Khairul122
convert	Checkout	2026-06-05T23:54:01.6133474Z   token: ***
convert	Checkout	2026-06-05T23:54:01.6133955Z   ssh-strict: true
convert	Checkout	2026-06-05T23:54:01.6134413Z   ssh-user: git
convert	Checkout	2026-06-05T23:54:01.6134844Z   clean: true
convert	Checkout	2026-06-05T23:54:01.6135295Z   sparse-checkout-cone-mode: true
convert	Checkout	2026-06-05T23:54:01.6135830Z   fetch-depth: 1
convert	Checkout	2026-06-05T23:54:01.6136264Z   fetch-tags: false
convert	Checkout	2026-06-05T23:54:01.6136715Z   show-progress: true
convert	Checkout	2026-06-05T23:54:01.6137279Z   lfs: false
convert	Checkout	2026-06-05T23:54:01.6137702Z   submodules: false
convert	Checkout	2026-06-05T23:54:01.6138152Z   set-safe-directory: true
convert	Checkout	2026-06-05T23:54:01.6139097Z ##[endgroup]
convert	Checkout	2026-06-05T23:54:01.7282037Z Syncing repository: Khairul122/Khairul122
convert	Checkout	2026-06-05T23:54:01.7284018Z ##[group]Getting Git version info
convert	Checkout	2026-06-05T23:54:01.7284795Z Working directory is '/home/runner/work/Khairul122/Khairul122'
convert	Checkout	2026-06-05T23:54:01.7285862Z [command]/usr/bin/git version
convert	Checkout	2026-06-05T23:54:01.7367078Z git version 2.54.0
convert	Checkout	2026-06-05T23:54:01.7391261Z ##[endgroup]
convert	Checkout	2026-06-05T23:54:01.7405623Z Temporarily overriding HOME='/home/runner/work/_temp/c6a43a2b-0e44-43a0-89f0-f532649a8ec0' before making global git config changes
convert	Checkout	2026-06-05T23:54:01.7407799Z Adding repository directory to the temporary git global config as a safe directory
convert	Checkout	2026-06-05T23:54:01.7418472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Khairul122/Khairul122
convert	Checkout	2026-06-05T23:54:01.7464732Z Deleting the contents of '/home/runner/work/Khairul122/Khairul122'
convert	Checkout	2026-06-05T23:54:01.7468385Z ##[group]Initializing the repository
convert	Checkout	2026-06-05T23:54:01.7472771Z [command]/usr/bin/git init /home/runner/work/Khairul122/Khairul122
convert	Checkout	2026-06-05T23:54:01.7575694Z hint: Using 'master' as the name for the initial branch. This default branch name
convert	Checkout	2026-06-05T23:54:01.7577268Z hint: will change to "main" in Git 3.0. To configure the initial branch name
convert	Checkout	2026-06-05T23:54:01.7578859Z hint: to use in all of your new repositories, which will suppress this warning,
convert	Checkout	2026-06-05T23:54:01.7579718Z hint: call:
convert	Checkout	2026-06-05T23:54:01.7580129Z hint:
convert	Checkout	2026-06-05T23:54:01.7580634Z hint: 	git config --global init.defaultBranch <name>
convert	Checkout	2026-06-05T23:54:01.7581895Z hint:
convert	Checkout	2026-06-05T23:54:01.7582812Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
convert	Checkout	2026-06-05T23:54:01.7584230Z hint: 'development'. The just-created branch can be renamed via this command:
convert	Checkout	2026-06-05T23:54:01.7585336Z hint:
convert	Checkout	2026-06-05T23:54:01.7585771Z hint: 	git branch -m <name>
convert	Checkout	2026-06-05T23:54:01.7586258Z hint:
convert	Checkout	2026-06-05T23:54:01.7587105Z hint: Disable this message with "git config set advice.defaultBranchName false"
convert	Checkout	2026-06-05T23:54:01.7588224Z Initialized empty Git repository in /home/runner/work/Khairul122/Khairul122/.git/
convert	Checkout	2026-06-05T23:54:01.7593206Z [command]/usr/bin/git remote add origin https://github.com/Khairul122/Khairul122
convert	Checkout	2026-06-05T23:54:01.7633739Z ##[endgroup]
convert	Checkout	2026-06-05T23:54:01.7634564Z ##[group]Disabling automatic garbage collection
convert	Checkout	2026-06-05T23:54:01.7637729Z [command]/usr/bin/git config --local gc.auto 0
convert	Checkout	2026-06-05T23:54:01.7666253Z ##[endgroup]
convert	Checkout	2026-06-05T23:54:01.7667032Z ##[group]Setting up auth
convert	Checkout	2026-06-05T23:54:01.7673296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
convert	Checkout	2026-06-05T23:54:01.7706004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
convert	Checkout	2026-06-05T23:54:01.8055750Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
convert	Checkout	2026-06-05T23:54:01.8086604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
convert	Checkout	2026-06-05T23:54:01.8314590Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
convert	Checkout	2026-06-05T23:54:01.8344526Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
convert	Checkout	2026-06-05T23:54:01.8584897Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
convert	Checkout	2026-06-05T23:54:01.8619975Z ##[endgroup]
convert	Checkout	2026-06-05T23:54:01.8627687Z ##[group]Fetching the repository
convert	Checkout	2026-06-05T23:54:01.8630045Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9992d41ca00c254b6ee8fdc6f2d713322fcb791a:refs/remotes/origin/main
convert	Checkout	2026-06-05T23:54:02.0684286Z From https://github.com/Khairul122/Khairul122
convert	Checkout	2026-06-05T23:54:02.0685538Z  * [new ref]         9992d41ca00c254b6ee8fdc6f2d713322fcb791a -> origin/main
convert	Checkout	2026-06-05T23:54:02.0723785Z ##[endgroup]
convert	Checkout	2026-06-05T23:54:02.0724921Z ##[group]Determining the checkout info
convert	Checkout	2026-06-05T23:54:02.0726329Z ##[endgroup]
convert	Checkout	2026-06-05T23:54:02.0732682Z [command]/usr/bin/git sparse-checkout disable
convert	Checkout	2026-06-05T23:54:02.0780990Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
convert	Checkout	2026-06-05T23:54:02.0821021Z ##[group]Checking out the ref
convert	Checkout	2026-06-05T23:54:02.0824531Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
convert	Checkout	2026-06-05T23:54:02.0891644Z Switched to a new branch 'main'
convert	Checkout	2026-06-05T23:54:02.0893912Z branch 'main' set up to track 'origin/main'.
convert	Checkout	2026-06-05T23:54:02.0900587Z ##[endgroup]
convert	Checkout	2026-06-05T23:54:02.0939259Z [command]/usr/bin/git log -1 --format=%H
convert	Checkout	2026-06-05T23:54:02.0964072Z 9992d41ca00c254b6ee8fdc6f2d713322fcb791a
convert	Checkout	2026-06-05T23:54:02.0975694Z ##[group]Removing auth
convert	Checkout	2026-06-05T23:54:02.0980886Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
convert	Checkout	2026-06-05T23:54:02.1012751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
convert	Checkout	2026-06-05T23:54:02.1248134Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
convert	Checkout	2026-06-05T23:54:02.1274595Z http.https://github.com/.extraheader
convert	Checkout	2026-06-05T23:54:02.1283889Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
convert	Checkout	2026-06-05T23:54:02.1316025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
convert	Checkout	2026-06-05T23:54:02.1542779Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
convert	Checkout	2026-06-05T23:54:02.1572718Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
convert	Checkout	2026-06-05T23:54:02.1794199Z ##[endgroup]
convert	Install image tools	∩╗┐2026-06-05T23:54:02.1971866Z ##[group]Run sudo apt-get update
convert	Install image tools	2026-06-05T23:54:02.1972611Z [36;1msudo apt-get update[0m
convert	Install image tools	2026-06-05T23:54:02.1973255Z [36;1msudo apt-get install -y imagemagick librsvg2-bin[0m
convert	Install image tools	2026-06-05T23:54:02.2004693Z shell: /usr/bin/bash -e {0}
convert	Install image tools	2026-06-05T23:54:02.2005266Z ##[endgroup]
convert	Install image tools	2026-06-05T23:54:02.2872965Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
convert	Install image tools	2026-06-05T23:54:02.3280869Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
convert	Install image tools	2026-06-05T23:54:02.3378088Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
convert	Install image tools	2026-06-05T23:54:02.3573491Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
convert	Install image tools	2026-06-05T23:54:02.3994656Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
convert	Install image tools	2026-06-05T23:54:02.4021209Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
convert	Install image tools	2026-06-05T23:54:02.4044044Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
convert	Install image tools	2026-06-05T23:54:02.4054558Z Get:9 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [2255 B]
convert	Install image tools	2026-06-05T23:54:02.4175785Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
convert	Install image tools	2026-06-05T23:54:02.4575812Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [138 kB]
convert	Install image tools	2026-06-05T23:54:02.4632599Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [168 kB]
convert	Install image tools	2026-06-05T23:54:02.5233278Z Get:12 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1207 B]
convert	Install image tools	2026-06-05T23:54:02.6116073Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2064 kB]
convert	Install image tools	2026-06-05T23:54:02.6226442Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [362 kB]
convert	Install image tools	2026-06-05T23:54:02.6265885Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
convert	Install image tools	2026-06-05T23:54:02.6277369Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.4 kB]
convert	Install image tools	2026-06-05T23:54:02.6285440Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1696 kB]
convert	Install image tools	2026-06-05T23:54:02.6395674Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [331 kB]
convert	Install image tools	2026-06-05T23:54:02.6427720Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
convert	Install image tools	2026-06-05T23:54:02.6442499Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.6 kB]
convert	Install image tools	2026-06-05T23:54:02.6472123Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3299 kB]
convert	Install image tools	2026-06-05T23:54:02.6670978Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [764 kB]
convert	Install image tools	2026-06-05T23:54:02.7122626Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [456 B]
convert	Install image tools	2026-06-05T23:54:02.7135716Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [11.3 kB]
convert	Install image tools	2026-06-05T23:54:02.7145563Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
convert	Install image tools	2026-06-05T23:54:02.7156185Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
convert	Install image tools	2026-06-05T23:54:02.7166866Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5764 B]
convert	Install image tools	2026-06-05T23:54:02.7178097Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
convert	Install image tools	2026-06-05T23:54:02.7188081Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1588 B]
convert	Install image tools	2026-06-05T23:54:02.7424099Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1761 kB]
convert	Install image tools	2026-06-05T23:54:02.7536071Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [275 kB]
convert	Install image tools	2026-06-05T23:54:02.7565960Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [42.4 kB]
convert	Install image tools	2026-06-05T23:54:02.7573331Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.4 kB]
convert	Install image tools	2026-06-05T23:54:02.7590098Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1194 kB]
convert	Install image tools	2026-06-05T23:54:02.7662734Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [231 kB]
convert	Install image tools	2026-06-05T23:54:02.7690380Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
convert	Install image tools	2026-06-05T23:54:02.7710097Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.2 kB]
convert	Install image tools	2026-06-05T23:54:02.8180039Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3106 kB]
convert	Install image tools	2026-06-05T23:54:02.8370714Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [721 kB]
convert	Install image tools	2026-06-05T23:54:02.8393711Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [444 B]
convert	Install image tools	2026-06-05T23:54:02.8403645Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [9248 B]
convert	Install image tools	2026-06-05T23:54:02.8417035Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [468 B]
convert	Install image tools	2026-06-05T23:54:11.4838461Z Fetched 17.3 MB in 2s (8146 kB/s)
convert	Install image tools	2026-06-05T23:54:12.3001185Z Reading package lists...
convert	Install image tools	2026-06-05T23:54:12.3329406Z Reading package lists...
convert	Install image tools	2026-06-05T23:54:12.5248018Z Building dependency tree...
convert	Install image tools	2026-06-05T23:54:12.5255279Z Reading state information...
convert	Install image tools	2026-06-05T23:54:12.6970768Z The following additional packages will be installed:
convert	Install image tools	2026-06-05T23:54:12.6971943Z   fonts-droid-fallback fonts-noto-mono fonts-urw-base35 ghostscript
convert	Install image tools	2026-06-05T23:54:12.6972997Z   imagemagick-6.q16 libdjvulibre-text libdjvulibre21 libgs-common libgs10
convert	Install image tools	2026-06-05T23:54:12.6973937Z   libgs10-common libidn12 libijs-0.35 libimath-3-1-29t64 libjbig2dec0
convert	Install image tools	2026-06-05T23:54:12.6975026Z   libjxr-tools libjxr0t64 libmagickcore-6.q16-7-extra libnetpbm11t64
convert	Install image tools	2026-06-05T23:54:12.6976070Z   libopenexr-3-1-30 libpaper-utils libpaper1 librsvg2-2 librsvg2-common
convert	Install image tools	2026-06-05T23:54:12.6989506Z   libwmflite-0.2-7 netpbm poppler-data xfonts-encodings xfonts-utils
convert	Install image tools	2026-06-05T23:54:12.6990335Z Suggested packages:
convert	Install image tools	2026-06-05T23:54:12.6990923Z   fonts-noto fonts-freefont-otf | fonts-freefont-ttf fonts-texgyre
convert	Install image tools	2026-06-05T23:54:12.6991815Z   texlive-binaries imagemagick-6-doc autotrace cups-bsd | lpr | lprng enscript
convert	Install image tools	2026-06-05T23:54:12.6992781Z   ffmpeg gimp gnuplot grads graphviz hp2xx html2ps libwmf-bin mplayer povray
convert	Install image tools	2026-06-05T23:54:12.6993702Z   radiance sane-utils texlive-base-bin transfig libraw-bin inkscape
convert	Install image tools	2026-06-05T23:54:12.6994484Z   poppler-utils fonts-japanese-mincho | fonts-ipafont-mincho
convert	Install image tools	2026-06-05T23:54:12.6995263Z   fonts-japanese-gothic | fonts-ipafont-gothic fonts-arphic-ukai
convert	Install image tools	2026-06-05T23:54:12.6995916Z   fonts-arphic-uming fonts-nanum
convert	Install image tools	2026-06-05T23:54:12.7354551Z The following NEW packages will be installed:
convert	Install image tools	2026-06-05T23:54:12.7355483Z   fonts-droid-fallback fonts-noto-mono fonts-urw-base35 ghostscript
convert	Install image tools	2026-06-05T23:54:12.7356568Z   imagemagick imagemagick-6.q16 libdjvulibre-text libdjvulibre21 libgs-common
convert	Install image tools	2026-06-05T23:54:12.7357653Z   libgs10 libgs10-common libidn12 libijs-0.35 libimath-3-1-29t64 libjbig2dec0
convert	Install image tools	2026-06-05T23:54:12.7358732Z   libjxr-tools libjxr0t64 libmagickcore-6.q16-7-extra libnetpbm11t64
convert	Install image tools	2026-06-05T23:54:12.7359665Z   libopenexr-3-1-30 libpaper-utils libpaper1 librsvg2-2 librsvg2-bin
convert	Install image tools	2026-06-05T23:54:12.7363151Z   librsvg2-common libwmflite-0.2-7 netpbm poppler-data xfonts-encodings
convert	Install image tools	2026-06-05T23:54:12.7364393Z   xfonts-utils
convert	Install image tools	2026-06-05T23:54:12.7560395Z 0 upgraded, 30 newly installed, 0 to remove and 72 not upgraded.
convert	Install image tools	2026-06-05T23:54:12.7561107Z Need to get 29.7 MB of archives.
convert	Install image tools	2026-06-05T23:54:12.7561590Z After this operation, 99.8 MB of additional disk space will be used.
convert	Install image tools	2026-06-05T23:54:12.7562011Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
convert	Install image tools	2026-06-05T23:54:12.7768856Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-droid-fallback all 1:6.0.1r16-1.1build1 [1805 kB]
convert	Install image tools	2026-06-05T23:54:12.7939978Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 poppler-data all 0.4.12-1 [2060 kB]
convert	Install image tools	2026-06-05T23:54:12.8166226Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-mono all 20201225-2 [435 kB]
convert	Install image tools	2026-06-05T23:54:12.8234342Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
convert	Install image tools	2026-06-05T23:54:12.8318522Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
convert	Install image tools	2026-06-05T23:54:12.8356164Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-urw-base35 all 20200910-8 [11.0 MB]
convert	Install image tools	2026-06-05T23:54:12.9432203Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs-common all 10.02.1~dfsg1-0ubuntu7.8 [176 kB]
convert	Install image tools	2026-06-05T23:54:12.9479489Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10-common all 10.02.1~dfsg1-0ubuntu7.8 [488 kB]
convert	Install image tools	2026-06-05T23:54:12.9557951Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libidn12 amd64 1.42-1build1 [55.9 kB]
convert	Install image tools	2026-06-05T23:54:12.9588474Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libijs-0.35 amd64 0.35-15.1build1 [15.3 kB]
convert	Install image tools	2026-06-05T23:54:12.9614335Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig2dec0 amd64 0.20-1build3 [65.0 kB]
convert	Install image tools	2026-06-05T23:54:12.9645612Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper1 amd64 1.1.29build1 [13.4 kB]
convert	Install image tools	2026-06-05T23:54:12.9671836Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10 amd64 10.02.1~dfsg1-0ubuntu7.8 [3897 kB]
convert	Install image tools	2026-06-05T23:54:13.0021557Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 ghostscript amd64 10.02.1~dfsg1-0ubuntu7.8 [43.4 kB]
convert	Install image tools	2026-06-05T23:54:13.0051107Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 imagemagick-6.q16 amd64 8:6.9.12.98+dfsg1-5.2build2 [254 kB]
convert	Install image tools	2026-06-05T23:54:13.0099621Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 imagemagick amd64 8:6.9.12.98+dfsg1-5.2build2 [14.2 kB]
convert	Install image tools	2026-06-05T23:54:13.0124769Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdjvulibre-text all 3.5.28-2ubuntu0.24.04.2 [51.1 kB]
convert	Install image tools	2026-06-05T23:54:13.0154263Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdjvulibre21 amd64 3.5.28-2ubuntu0.24.04.2 [638 kB]
convert	Install image tools	2026-06-05T23:54:13.0655804Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libimath-3-1-29t64 amd64 3.1.9-3.1ubuntu2 [72.2 kB]
convert	Install image tools	2026-06-05T23:54:13.0686005Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libjxr0t64 amd64 1.2~git20170615.f752187-5.1ubuntu2 [181 kB]
convert	Install image tools	2026-06-05T23:54:13.0724267Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libjxr-tools amd64 1.2~git20170615.f752187-5.1ubuntu2 [15.8 kB]
convert	Install image tools	2026-06-05T23:54:13.0750820Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenexr-3-1-30 amd64 3.1.5-5.1build3 [1004 kB]
convert	Install image tools	2026-06-05T23:54:13.0872861Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwmflite-0.2-7 amd64 0.2.13-1.1build3 [68.6 kB]
convert	Install image tools	2026-06-05T23:54:13.0926270Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmagickcore-6.q16-7-extra amd64 8:6.9.12.98+dfsg1-5.2build2 [70.1 kB]
convert	Install image tools	2026-06-05T23:54:13.0958367Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libnetpbm11t64 amd64 2:11.05.02-1.1build1 [114 kB]
convert	Install image tools	2026-06-05T23:54:13.0993857Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper-utils amd64 1.1.29build1 [8650 B]
convert	Install image tools	2026-06-05T23:54:13.1021301Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
convert	Install image tools	2026-06-05T23:54:13.1228527Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librsvg2-bin amd64 2.58.0+dfsg-1build1 [2299 kB]
convert	Install image tools	2026-06-05T23:54:13.1433587Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
convert	Install image tools	2026-06-05T23:54:13.1459270Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 netpbm amd64 2:11.05.02-1.1build1 [2054 kB]
convert	Install image tools	2026-06-05T23:54:13.4215676Z Preconfiguring packages ...
convert	Install image tools	2026-06-05T23:54:13.4964669Z Fetched 29.7 MB in 0s (71.0 MB/s)
convert	Install image tools	2026-06-05T23:54:13.5205273Z Selecting previously unselected package fonts-droid-fallback.
convert	Install image tools	2026-06-05T23:54:13.5485226Z (Reading database ... 
convert	Install image tools	2026-06-05T23:54:13.5485915Z (Reading database ... 5%
convert	Install image tools	2026-06-05T23:54:13.5486629Z (Reading database ... 10%
convert	Install image tools	2026-06-05T23:54:13.5487044Z (Reading database ... 15%
convert	Install image tools	2026-06-05T23:54:13.5487389Z (Reading database ... 20%
convert	Install image tools	2026-06-05T23:54:13.5487732Z (Reading database ... 25%
convert	Install image tools	2026-06-05T23:54:13.5488084Z (Reading database ... 30%
convert	Install image tools	2026-06-05T23:54:13.5488423Z (Reading database ... 35%
convert	Install image tools	2026-06-05T23:54:13.5488946Z (Reading database ... 40%
convert	Install image tools	2026-06-05T23:54:13.5489284Z (Reading database ... 45%
convert	Install image tools	2026-06-05T23:54:13.5489621Z (Reading database ... 50%
convert	Install image tools	2026-06-05T23:54:13.5529190Z (Reading database ... 55%
convert	Install image tools	2026-06-05T23:54:13.6853522Z (Reading database ... 60%
convert	Install image tools	2026-06-05T23:54:13.8734148Z (Reading database ... 65%
convert	Install image tools	2026-06-05T23:54:14.0375611Z (Reading database ... 70%
convert	Install image tools	2026-06-05T23:54:14.1739581Z (Reading database ... 75%
convert	Install image tools	2026-06-05T23:54:14.3363935Z (Reading database ... 80%
convert	Install image tools	2026-06-05T23:54:14.4800041Z (Reading database ... 85%
convert	Install image tools	2026-06-05T23:54:14.5957052Z (Reading database ... 90%
convert	Install image tools	2026-06-05T23:54:14.7361145Z (Reading database ... 95%
convert	Install image tools	2026-06-05T23:54:14.7361653Z (Reading database ... 100%
convert	Install image tools	2026-06-05T23:54:14.7362199Z (Reading database ... 202271 files and directories currently installed.)
convert	Install image tools	2026-06-05T23:54:14.7407769Z Preparing to unpack .../00-fonts-droid-fallback_1%3a6.0.1r16-1.1build1_all.deb ...
convert	Install image tools	2026-06-05T23:54:14.7637926Z Unpacking fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
convert	Install image tools	2026-06-05T23:54:14.9049435Z Selecting previously unselected package poppler-data.
convert	Install image tools	2026-06-05T23:54:14.9180255Z Preparing to unpack .../01-poppler-data_0.4.12-1_all.deb ...
convert	Install image tools	2026-06-05T23:54:14.9188463Z Unpacking poppler-data (0.4.12-1) ...
convert	Install image tools	2026-06-05T23:54:15.0482642Z Selecting previously unselected package fonts-noto-mono.
convert	Install image tools	2026-06-05T23:54:15.0616729Z Preparing to unpack .../02-fonts-noto-mono_20201225-2_all.deb ...
convert	Install image tools	2026-06-05T23:54:15.0626835Z Unpacking fonts-noto-mono (20201225-2) ...
convert	Install image tools	2026-06-05T23:54:15.0899677Z Selecting previously unselected package xfonts-encodings.
convert	Install image tools	2026-06-05T23:54:15.1030997Z Preparing to unpack .../03-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
convert	Install image tools	2026-06-05T23:54:15.1040633Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:15.1343982Z Selecting previously unselected package xfonts-utils.
convert	Install image tools	2026-06-05T23:54:15.1475520Z Preparing to unpack .../04-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.1486181Z Unpacking xfonts-utils (1:7.7+6build3) ...
convert	Install image tools	2026-06-05T23:54:15.1929805Z Selecting previously unselected package fonts-urw-base35.
convert	Install image tools	2026-06-05T23:54:15.2060834Z Preparing to unpack .../05-fonts-urw-base35_20200910-8_all.deb ...
convert	Install image tools	2026-06-05T23:54:15.2741194Z Unpacking fonts-urw-base35 (20200910-8) ...
convert	Install image tools	2026-06-05T23:54:15.3656569Z Selecting previously unselected package libgs-common.
convert	Install image tools	2026-06-05T23:54:15.3789097Z Preparing to unpack .../06-libgs-common_10.02.1~dfsg1-0ubuntu7.8_all.deb ...
convert	Install image tools	2026-06-05T23:54:15.3797711Z Unpacking libgs-common (10.02.1~dfsg1-0ubuntu7.8) ...
convert	Install image tools	2026-06-05T23:54:15.4032848Z Selecting previously unselected package libgs10-common.
convert	Install image tools	2026-06-05T23:54:15.4162683Z Preparing to unpack .../07-libgs10-common_10.02.1~dfsg1-0ubuntu7.8_all.deb ...
convert	Install image tools	2026-06-05T23:54:15.4173230Z Unpacking libgs10-common (10.02.1~dfsg1-0ubuntu7.8) ...
convert	Install image tools	2026-06-05T23:54:15.4820717Z Selecting previously unselected package libidn12:amd64.
convert	Install image tools	2026-06-05T23:54:15.4954036Z Preparing to unpack .../08-libidn12_1.42-1build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.4974891Z Unpacking libidn12:amd64 (1.42-1build1) ...
convert	Install image tools	2026-06-05T23:54:15.5200263Z Selecting previously unselected package libijs-0.35:amd64.
convert	Install image tools	2026-06-05T23:54:15.5334658Z Preparing to unpack .../09-libijs-0.35_0.35-15.1build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.5343999Z Unpacking libijs-0.35:amd64 (0.35-15.1build1) ...
convert	Install image tools	2026-06-05T23:54:15.5567970Z Selecting previously unselected package libjbig2dec0:amd64.
convert	Install image tools	2026-06-05T23:54:15.5780521Z Preparing to unpack .../10-libjbig2dec0_0.20-1build3_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.5781537Z Unpacking libjbig2dec0:amd64 (0.20-1build3) ...
convert	Install image tools	2026-06-05T23:54:15.5957935Z Selecting previously unselected package libpaper1:amd64.
convert	Install image tools	2026-06-05T23:54:15.6091730Z Preparing to unpack .../11-libpaper1_1.1.29build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.6103216Z Unpacking libpaper1:amd64 (1.1.29build1) ...
convert	Install image tools	2026-06-05T23:54:15.6339286Z Selecting previously unselected package libgs10:amd64.
convert	Install image tools	2026-06-05T23:54:15.6470845Z Preparing to unpack .../12-libgs10_10.02.1~dfsg1-0ubuntu7.8_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.6480665Z Unpacking libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.8) ...
convert	Install image tools	2026-06-05T23:54:15.7481468Z Selecting previously unselected package ghostscript.
convert	Install image tools	2026-06-05T23:54:15.7615013Z Preparing to unpack .../13-ghostscript_10.02.1~dfsg1-0ubuntu7.8_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.7624765Z Unpacking ghostscript (10.02.1~dfsg1-0ubuntu7.8) ...
convert	Install image tools	2026-06-05T23:54:15.7967825Z Selecting previously unselected package imagemagick-6.q16.
convert	Install image tools	2026-06-05T23:54:15.8102568Z Preparing to unpack .../14-imagemagick-6.q16_8%3a6.9.12.98+dfsg1-5.2build2_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.8111788Z Unpacking imagemagick-6.q16 (8:6.9.12.98+dfsg1-5.2build2) ...
convert	Install image tools	2026-06-05T23:54:15.8779388Z Selecting previously unselected package imagemagick.
convert	Install image tools	2026-06-05T23:54:15.8914184Z Preparing to unpack .../15-imagemagick_8%3a6.9.12.98+dfsg1-5.2build2_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.8923628Z Unpacking imagemagick (8:6.9.12.98+dfsg1-5.2build2) ...
convert	Install image tools	2026-06-05T23:54:15.9129186Z Selecting previously unselected package libdjvulibre-text.
convert	Install image tools	2026-06-05T23:54:15.9263161Z Preparing to unpack .../16-libdjvulibre-text_3.5.28-2ubuntu0.24.04.2_all.deb ...
convert	Install image tools	2026-06-05T23:54:15.9272064Z Unpacking libdjvulibre-text (3.5.28-2ubuntu0.24.04.2) ...
convert	Install image tools	2026-06-05T23:54:15.9527088Z Selecting previously unselected package libdjvulibre21:amd64.
convert	Install image tools	2026-06-05T23:54:15.9661031Z Preparing to unpack .../17-libdjvulibre21_3.5.28-2ubuntu0.24.04.2_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:15.9670697Z Unpacking libdjvulibre21:amd64 (3.5.28-2ubuntu0.24.04.2) ...
convert	Install image tools	2026-06-05T23:54:15.9969230Z Selecting previously unselected package libimath-3-1-29t64:amd64.
convert	Install image tools	2026-06-05T23:54:16.0103246Z Preparing to unpack .../18-libimath-3-1-29t64_3.1.9-3.1ubuntu2_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.0116528Z Unpacking libimath-3-1-29t64:amd64 (3.1.9-3.1ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:16.0362412Z Selecting previously unselected package libjxr0t64:amd64.
convert	Install image tools	2026-06-05T23:54:16.0494496Z Preparing to unpack .../19-libjxr0t64_1.2~git20170615.f752187-5.1ubuntu2_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.0504440Z Unpacking libjxr0t64:amd64 (1.2~git20170615.f752187-5.1ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:16.0744719Z Selecting previously unselected package libjxr-tools.
convert	Install image tools	2026-06-05T23:54:16.0881119Z Preparing to unpack .../20-libjxr-tools_1.2~git20170615.f752187-5.1ubuntu2_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.0889523Z Unpacking libjxr-tools (1.2~git20170615.f752187-5.1ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:16.1099956Z Selecting previously unselected package libopenexr-3-1-30:amd64.
convert	Install image tools	2026-06-05T23:54:16.1234121Z Preparing to unpack .../21-libopenexr-3-1-30_3.1.5-5.1build3_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.1242637Z Unpacking libopenexr-3-1-30:amd64 (3.1.5-5.1build3) ...
convert	Install image tools	2026-06-05T23:54:16.1615094Z Selecting previously unselected package libwmflite-0.2-7:amd64.
convert	Install image tools	2026-06-05T23:54:16.1748389Z Preparing to unpack .../22-libwmflite-0.2-7_0.2.13-1.1build3_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.1757528Z Unpacking libwmflite-0.2-7:amd64 (0.2.13-1.1build3) ...
convert	Install image tools	2026-06-05T23:54:16.1969291Z Selecting previously unselected package libmagickcore-6.q16-7-extra:amd64.
convert	Install image tools	2026-06-05T23:54:16.2099123Z Preparing to unpack .../23-libmagickcore-6.q16-7-extra_8%3a6.9.12.98+dfsg1-5.2build2_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.2108288Z Unpacking libmagickcore-6.q16-7-extra:amd64 (8:6.9.12.98+dfsg1-5.2build2) ...
convert	Install image tools	2026-06-05T23:54:16.2359732Z Selecting previously unselected package libnetpbm11t64:amd64.
convert	Install image tools	2026-06-05T23:54:16.2489297Z Preparing to unpack .../24-libnetpbm11t64_2%3a11.05.02-1.1build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.2498888Z Unpacking libnetpbm11t64:amd64 (2:11.05.02-1.1build1) ...
convert	Install image tools	2026-06-05T23:54:16.2717313Z Selecting previously unselected package libpaper-utils.
convert	Install image tools	2026-06-05T23:54:16.2849678Z Preparing to unpack .../25-libpaper-utils_1.1.29build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.2864299Z Unpacking libpaper-utils (1.1.29build1) ...
convert	Install image tools	2026-06-05T23:54:16.3087300Z Selecting previously unselected package librsvg2-2:amd64.
convert	Install image tools	2026-06-05T23:54:16.3218049Z Preparing to unpack .../26-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.3227465Z Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
convert	Install image tools	2026-06-05T23:54:16.3690407Z Selecting previously unselected package librsvg2-bin.
convert	Install image tools	2026-06-05T23:54:16.3823206Z Preparing to unpack .../27-librsvg2-bin_2.58.0+dfsg-1build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.3834214Z Unpacking librsvg2-bin (2.58.0+dfsg-1build1) ...
convert	Install image tools	2026-06-05T23:54:16.4320711Z Selecting previously unselected package librsvg2-common:amd64.
convert	Install image tools	2026-06-05T23:54:16.4453145Z Preparing to unpack .../28-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.4463652Z Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
convert	Install image tools	2026-06-05T23:54:16.4679781Z Selecting previously unselected package netpbm.
convert	Install image tools	2026-06-05T23:54:16.4812153Z Preparing to unpack .../29-netpbm_2%3a11.05.02-1.1build1_amd64.deb ...
convert	Install image tools	2026-06-05T23:54:16.4820732Z Unpacking netpbm (2:11.05.02-1.1build1) ...
convert	Install image tools	2026-06-05T23:54:16.6837478Z Setting up libpaper1:amd64 (1.1.29build1) ...
convert	Install image tools	2026-06-05T23:54:16.8191655Z 
convert	Install image tools	2026-06-05T23:54:16.8192389Z Creating config file /etc/papersize with new version
convert	Install image tools	2026-06-05T23:54:16.8689770Z Setting up fonts-noto-mono (20201225-2) ...
convert	Install image tools	2026-06-05T23:54:16.8716269Z Setting up libwmflite-0.2-7:amd64 (0.2.13-1.1build3) ...
convert	Install image tools	2026-06-05T23:54:16.8744092Z Setting up libijs-0.35:amd64 (0.35-15.1build1) ...
convert	Install image tools	2026-06-05T23:54:16.8762954Z Setting up libgs-common (10.02.1~dfsg1-0ubuntu7.8) ...
convert	Install image tools	2026-06-05T23:54:16.8781860Z Setting up libpaper-utils (1.1.29build1) ...
convert	Install image tools	2026-06-05T23:54:16.8803970Z Setting up libnetpbm11t64:amd64 (2:11.05.02-1.1build1) ...
convert	Install image tools	2026-06-05T23:54:16.8823458Z Setting up poppler-data (0.4.12-1) ...
convert	Install image tools	2026-06-05T23:54:16.8923560Z Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
convert	Install image tools	2026-06-05T23:54:16.8944058Z Setting up libjxr0t64:amd64 (1.2~git20170615.f752187-5.1ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:16.8966288Z Setting up libjbig2dec0:amd64 (0.20-1build3) ...
convert	Install image tools	2026-06-05T23:54:16.8991148Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:16.9013900Z Setting up libimath-3-1-29t64:amd64 (3.1.9-3.1ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:16.9039841Z Setting up libidn12:amd64 (1.42-1build1) ...
convert	Install image tools	2026-06-05T23:54:16.9064904Z Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
convert	Install image tools	2026-06-05T23:54:16.9161794Z Setting up netpbm (2:11.05.02-1.1build1) ...
convert	Install image tools	2026-06-05T23:54:16.9185229Z Setting up imagemagick-6.q16 (8:6.9.12.98+dfsg1-5.2build2) ...
convert	Install image tools	2026-06-05T23:54:16.9260867Z update-alternatives: using /usr/bin/compare-im6.q16 to provide /usr/bin/compare (compare) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9310771Z update-alternatives: using /usr/bin/compare-im6.q16 to provide /usr/bin/compare-im6 (compare-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9371675Z update-alternatives: using /usr/bin/animate-im6.q16 to provide /usr/bin/animate (animate) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9420535Z update-alternatives: using /usr/bin/animate-im6.q16 to provide /usr/bin/animate-im6 (animate-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9481546Z update-alternatives: using /usr/bin/convert-im6.q16 to provide /usr/bin/convert (convert) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9531432Z update-alternatives: using /usr/bin/convert-im6.q16 to provide /usr/bin/convert-im6 (convert-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9592172Z update-alternatives: using /usr/bin/composite-im6.q16 to provide /usr/bin/composite (composite) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9642567Z update-alternatives: using /usr/bin/composite-im6.q16 to provide /usr/bin/composite-im6 (composite-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9706204Z update-alternatives: using /usr/bin/conjure-im6.q16 to provide /usr/bin/conjure (conjure) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9758207Z update-alternatives: using /usr/bin/conjure-im6.q16 to provide /usr/bin/conjure-im6 (conjure-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9819849Z update-alternatives: using /usr/bin/import-im6.q16 to provide /usr/bin/import (import) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9875546Z update-alternatives: using /usr/bin/import-im6.q16 to provide /usr/bin/import-im6 (import-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9937168Z update-alternatives: using /usr/bin/identify-im6.q16 to provide /usr/bin/identify (identify) in auto mode
convert	Install image tools	2026-06-05T23:54:16.9987974Z update-alternatives: using /usr/bin/identify-im6.q16 to provide /usr/bin/identify-im6 (identify-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0052787Z update-alternatives: using /usr/bin/stream-im6.q16 to provide /usr/bin/stream (stream) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0106081Z update-alternatives: using /usr/bin/stream-im6.q16 to provide /usr/bin/stream-im6 (stream-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0168430Z update-alternatives: using /usr/bin/display-im6.q16 to provide /usr/bin/display (display) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0219741Z update-alternatives: using /usr/bin/display-im6.q16 to provide /usr/bin/display-im6 (display-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0282062Z update-alternatives: using /usr/bin/montage-im6.q16 to provide /usr/bin/montage (montage) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0334191Z update-alternatives: using /usr/bin/montage-im6.q16 to provide /usr/bin/montage-im6 (montage-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0399219Z update-alternatives: using /usr/bin/mogrify-im6.q16 to provide /usr/bin/mogrify (mogrify) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0452727Z update-alternatives: using /usr/bin/mogrify-im6.q16 to provide /usr/bin/mogrify-im6 (mogrify-im6) in auto mode
convert	Install image tools	2026-06-05T23:54:17.0475000Z Setting up fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
convert	Install image tools	2026-06-05T23:54:17.0687157Z Setting up libdjvulibre-text (3.5.28-2ubuntu0.24.04.2) ...
convert	Install image tools	2026-06-05T23:54:17.0708446Z Setting up librsvg2-bin (2.58.0+dfsg-1build1) ...
convert	Install image tools	2026-06-05T23:54:17.0730328Z Setting up libjxr-tools (1.2~git20170615.f752187-5.1ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:17.0750547Z Setting up libdjvulibre21:amd64 (3.5.28-2ubuntu0.24.04.2) ...
convert	Install image tools	2026-06-05T23:54:17.0770604Z Setting up xfonts-utils (1:7.7+6build3) ...
convert	Install image tools	2026-06-05T23:54:17.0823752Z Setting up libopenexr-3-1-30:amd64 (3.1.5-5.1build3) ...
convert	Install image tools	2026-06-05T23:54:17.0845437Z Setting up imagemagick (8:6.9.12.98+dfsg1-5.2build2) ...
convert	Install image tools	2026-06-05T23:54:17.0865381Z Setting up libmagickcore-6.q16-7-extra:amd64 (8:6.9.12.98+dfsg1-5.2build2) ...
convert	Install image tools	2026-06-05T23:54:17.0884661Z Setting up fonts-urw-base35 (20200910-8) ...
convert	Install image tools	2026-06-05T23:54:17.2295957Z Setting up libgs10-common (10.02.1~dfsg1-0ubuntu7.8) ...
convert	Install image tools	2026-06-05T23:54:17.2318347Z Setting up libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.8) ...
convert	Install image tools	2026-06-05T23:54:17.2341112Z Setting up ghostscript (10.02.1~dfsg1-0ubuntu7.8) ...
convert	Install image tools	2026-06-05T23:54:17.2414114Z Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.3) ...
convert	Install image tools	2026-06-05T23:54:17.2982704Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
convert	Install image tools	2026-06-05T23:54:17.4735183Z Processing triggers for hicolor-icon-theme (0.17-2) ...
convert	Install image tools	2026-06-05T23:54:17.6857735Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
convert	Install image tools	2026-06-05T23:54:17.7183684Z Processing triggers for man-db (2.12.0-4build2) ...
convert	Install image tools	2026-06-05T23:54:17.7205553Z Not building database; man-db/auto-update is not 'true'.
convert	Install image tools	2026-06-05T23:54:18.3430679Z 
convert	Install image tools	2026-06-05T23:54:18.3431761Z Running kernel seems to be up-to-date.
convert	Install image tools	2026-06-05T23:54:18.3432166Z 
convert	Install image tools	2026-06-05T23:54:18.3432314Z No services need to be restarted.
convert	Install image tools	2026-06-05T23:54:18.3432594Z 
convert	Install image tools	2026-06-05T23:54:18.3432761Z No containers need to be restarted.
convert	Install image tools	2026-06-05T23:54:18.3433035Z 
convert	Install image tools	2026-06-05T23:54:18.3433227Z No user sessions are running outdated binaries.
convert	Install image tools	2026-06-05T23:54:18.3433537Z 
convert	Install image tools	2026-06-05T23:54:18.3433838Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
convert	Convert SVGs to PNG fallbacks	∩╗┐2026-06-05T23:54:19.4061496Z ##[group]Run set -e
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4061785Z [36;1mset -e[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4062063Z [36;1m# Find SVGs to convert (root and docs)[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4062442Z [36;1mfiles=$(git ls-files "*.svg" "docs/**/*.svg" || true)[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4062788Z [36;1mecho "Found: $files"[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4063038Z [36;1mfor f in $files; do[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4063310Z [36;1m  out="docs/$(basename "${f%.svg}.png")"[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4063655Z [36;1m  mkdir -p "$(dirname "$out")"[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4063988Z [36;1m  if command -v rsvg-convert >/dev/null 2>&1; then[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4064358Z [36;1m    echo "Converting $f -> $out with rsvg-convert"[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4064905Z [36;1m    rsvg-convert "$f" -o "$out" || convert -background none "$f" "$out"[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4065449Z [36;1m  else[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4065700Z [36;1m    echo "Converting $f -> $out with convert"[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4066030Z [36;1m    convert -background none "$f" "$out"[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4066360Z [36;1m  fi[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4066563Z [36;1mdone[0m
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4096704Z shell: /usr/bin/bash -e {0}
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4096986Z ##[endgroup]
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4166276Z Found: docs/github-contribution-grid-snake-dark.svg
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4166729Z docs/github-contribution-grid-snake.svg
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4167123Z github-contribution-grid-snake-dark.svg
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4167784Z github-contribution-grid-snake.svg
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4168197Z scripts/metrics-badge.svg
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4168717Z scripts/trophy.svg
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4169022Z trophy.svg
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4206708Z Converting docs/github-contribution-grid-snake-dark.svg -> docs/github-contribution-grid-snake-dark.png with rsvg-convert
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.4907098Z Converting docs/github-contribution-grid-snake.svg -> docs/github-contribution-grid-snake.png with rsvg-convert
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.5199848Z Converting github-contribution-grid-snake-dark.svg -> docs/github-contribution-grid-snake-dark.png with rsvg-convert
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.5500960Z Converting github-contribution-grid-snake.svg -> docs/github-contribution-grid-snake.png with rsvg-convert
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.5794600Z Converting scripts/metrics-badge.svg -> docs/metrics-badge.png with rsvg-convert
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.6506785Z Converting scripts/trophy.svg -> docs/trophy.png with rsvg-convert
convert	Convert SVGs to PNG fallbacks	2026-06-05T23:54:19.6914442Z Converting trophy.svg -> docs/trophy.png with rsvg-convert
convert	Commit PNG fallbacks	∩╗┐2026-06-05T23:54:19.7317669Z ##[group]Run git config user.name "github-actions[bot]"
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7318133Z [36;1mgit config user.name "github-actions[bot]"[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7319295Z [36;1mgit config user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7320110Z [36;1mgit add -A docs/*.png *.png || true[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7320491Z [36;1mif [ -n "$(git status --porcelain)" ]; then[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7321536Z [36;1m  git commit -m "Add PNG fallbacks for SVG assets (auto) [skip ci]" -m "Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>"[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7322479Z [36;1m  git push "https://x-access-token:${GH_PAT}@github.com/Khairul122/Khairul122.git" HEAD:main[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7323249Z [36;1melse[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7323555Z [36;1m  echo "No PNG changes to commit"[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7323844Z [36;1mfi[0m
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7360847Z shell: /usr/bin/bash -e {0}
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7361409Z env:
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7362285Z   GH_PAT: ***
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7362692Z ##[endgroup]
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7582189Z [main 79751b2] Add PNG fallbacks for SVG assets (auto) [skip ci]
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7582902Z  4 files changed, 0 insertions(+), 0 deletions(-)
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7583380Z  create mode 100644 docs/github-contribution-grid-snake-dark.png
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7583911Z  create mode 100644 docs/github-contribution-grid-snake.png
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7584456Z  create mode 100644 docs/metrics-badge.png
convert	Commit PNG fallbacks	2026-06-05T23:54:19.7584900Z  create mode 100644 docs/trophy.png
convert	Commit PNG fallbacks	2026-06-05T23:54:20.4580278Z To https://github.com/Khairul122/Khairul122.git
convert	Commit PNG fallbacks	2026-06-05T23:54:20.4580939Z    9992d41..79751b2  HEAD -> main
convert	Post Checkout	∩╗┐2026-06-05T23:54:20.4712456Z Post job cleanup.
convert	Post Checkout	2026-06-05T23:54:20.5687910Z [command]/usr/bin/git version
convert	Post Checkout	2026-06-05T23:54:20.5723911Z git version 2.54.0
convert	Post Checkout	2026-06-05T23:54:20.5764131Z Temporarily overriding HOME='/home/runner/work/_temp/dadd7c53-eac2-406e-a2eb-e433c71b9b34' before making global git config changes
convert	Post Checkout	2026-06-05T23:54:20.5765098Z Adding repository directory to the temporary git global config as a safe directory
convert	Post Checkout	2026-06-05T23:54:20.5769917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Khairul122/Khairul122
convert	Post Checkout	2026-06-05T23:54:20.5817526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
convert	Post Checkout	2026-06-05T23:54:20.5851227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
convert	Post Checkout	2026-06-05T23:54:20.6089973Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
convert	Post Checkout	2026-06-05T23:54:20.6121985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
convert	Post Checkout	2026-06-05T23:54:20.6359065Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
convert	Post Checkout	2026-06-05T23:54:20.6391446Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
convert	Complete job	∩╗┐2026-06-05T23:54:20.6755745Z Cleaning up orphan processes
convert	Complete job	2026-06-05T23:54:20.7051069Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
